UP/Views/Autorization.xaml

<Window x:Class="EKZ.Views.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EKZ.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Book Catalog" Height="500" Width="800" MinHeight="400" MinWidth="600">
    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Book Catalog" FontSize="20" FontWeight="Bold" 
                   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Центрированная форма входа -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,20">
                <TextBlock Text="Имя пользователя:" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Username}" Width="250" Height="30" Margin="0,0,0,10" />

                <TextBlock Text="Пароль:" FontSize="14" Margin="0,0,0,5"/>
                <PasswordBox Width="250" Height="30" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged"/>

                <!-- Капча -->
                <StackPanel Margin="0,20,0,0">
                    <Image Source="{Binding CaptchaImage}" Height="50" Width="150" />
                    <Grid>
                        <TextBox Text="{Binding CaptchaInput}" Width="150" Height="30" Margin="0,10,0,0" />
                        <TextBlock Text="Enter captcha" 
                                   Foreground="Gray" 
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CaptchaInput}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Войти" Width="140" Height="30" Margin="10,0"
                        Background="#4CAF50" Foreground="White"
                        Command="{Binding LoginCommand}" />
                <Button Content="Зарегистрироваться" Width="140" Height="30" Margin="10,0"
                        Background="#2196F3" Foreground="White"
                        Command="{Binding RegisterCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>