UP/Views/MainView.xaml

<Window x:Class="EKZ.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="1000">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
            <ComboBox Width="150" Margin="0,0,10,0"
                      ItemsSource="{Binding FilterOptions}"
                      SelectedItem="{Binding SelectedFilter}"
                       />
            <TextBox Width="200" Margin="0,0,10,0" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                      />
            <Button Content="Применить" Width="100" Margin="0,0,10,0" Command="{Binding ApplyFilterCommand}" />
            <Button Content="Сбросить" Width="100" Margin="0,0,10,0" Command="{Binding ResetFilterCommand}" />
            <Button Content="Отменить" Width="100" Command="{Binding CancelFilterCommand}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding FilteredData}" 
                  Margin="0, 30, 0 , 0"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" />

        <Button Content="Сформировать PDF"
                Command="{Binding GeneratePdfCommand}"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0,10,0,0"
                Width="200" />
    </Grid>
</Window>
